# token-authentication

tgi-api/: pom.xml
tgi-api/src/main/java/com/example/tgiapi/: TgiApiApplication.java
tgi-api/src/main/java/com/example/tgiapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
tgi-api/src/main/java/com/example/tgiapi/cors/: CorsFilter.java
tgi-api/src/main/java/com/example/tgiapi/event/: CreatedEventResource.java
tgi-api/src/main/java/com/example/tgiapi/event/listener/: CreatedListenerResource.java
tgi-api/src/main/java/com/example/tgiapi/exceptionhandler/: ExceptionHandler.java
tgi-api/src/main/java/com/example/tgiapi/model/: Category.java  Permission.java  User.java
tgi-api/src/main/java/com/example/tgiapi/repository/: CategoryRepository.java  UserRepository.java
tgi-api/src/main/java/com/example/tgiapi/resource/: CategoryResource.java  TokenResource.java
tgi-api/src/main/java/com/example/tgiapi/security/: AppUserDetailsService.java
tgi-api/src/main/java/com/example/tgiapi/security/util/: PasswordGenerator.java
tgi-api/src/main/java/com/example/tgiapi/service/: CategoryService.java
tgi-api/src/main/java/com/example/tgiapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenProcessor.java
tgi-api/src/main/resources/: application.properties  messages.properties
tgi-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_usuarios_e_permissoes.sql
tgi-api/src/test/java/com/example/tgiapi/: TgiApiApplicationTests.java
